NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000"

GOOGLE_CLIENT_ID = 902315567822-q495bufl88prrhn2erth7ted6g1c668m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 6b5234631bce4598e9b2

GITHUB_CLIENT_SECRET = f2cb421764dcd66085baf6983c4c5eb35c6cc8bb

SECRET = bofulo
